<!--<h1>Hello From Parent Component</h1>-->

<div class="container mt-3">
  <div class="row">
    <button class="btn btn-primary" (click)="OnProductButtonCLick()">Product</button>&nbsp;
    <button class="btn btn-success"(click)="onclick()"> Cart Manu</button>
  </div>
  <div *ngIf="flag;else elseblock"></div>
  <div *ngIf="flag1;else elseblock1"></div>
  <ng-template #elseblock1>
    <div class="col-md-4">
      <app-child [categoryName]="selectedCategory" (myEvent)="onMyEvent($event)"></app-child>
    </div>
      <br><br>

    <div class="col-md-8">
      <div class="row">
       <form>
         <div *ngFor="let item of productarr1" class="col-sm-6 col-md-6">
           <div class="thumbnail">
             <img src="./assets/4.jpg" alt="sprite" class="col-sm-8">
             <div class="caption">
                <h3>{{item.pname}}</h3>
                <p>{{ item.price | currency:'INR' : 'symbol' :'3.1' }}</p>
                <p><a href="#" class="btn btn-primary" >Buy</a>&nbsp;
                  <button class="btn btn-success" (click)="OnAddcartClick(item)">Add to Cart</button>
                </p>
              </div>
           </div>
          </div>
       </form>
      </div>
    </div>
     </ng-template>


  <ng-template #elseblock>
    <div class="col-md-8">
      <div class="row">
          <h3>Cart menu</h3>
        <form>
          <div *ngFor="let item of productarr2" class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <div>
                  &nbsp;
                </div>
              <img src="./assets/4.jpg" alt="sprite" class="col-sm-8">
              <div class="caption">
                <h3>{{item.pname}}</h3>
                <p>{{ item.price | currency:'INR' : 'symbol' :'3.1' }}</p>
                <p><a href="#" class="btn btn-primary" >Buy</a>&nbsp;
                </p>
              </div>
          </div>
          </div>
        </form>
       </div>
    </div>
    <div align="center">
      <button (click)="onCancelClick()"class="btn btn-primary">cancel</button>&nbsp;&nbsp;
    </div>
  </ng-template>


</div>



