<head>
    <title>Registration Form</title>

  </head>


<body class="image">

<div class="container mt-3">

  <div class="row">
      <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <div class="card tt">
            <div class="card-body">
            <h1 class="card-title">Registration Form</h1>

            <form>
                <div class="form-group">
                  <label><b>Name</b></label>
                  <input type="text" placeholder="Enter Name" class="form-control">
                </div>

                <div class="form-group">
                  <label><b>Email</b></label>
                  <input type="email" required placeholder="Enter MailId" class="form-control">
                </div>

                <div class="form-group">
                  <label><b>Password</b></label>
                  <input type="password" required name="password" placeholder="Enter Password" class="form-control">


                </div>

                <div class="form-group">
                  <label><b>Conf-Password</b></label>
                  <input type="password" placeholder="Confirm Password" class="form-control">
                </div>
                <div class="form-group">
                <div class="row">
                  <div class="col-md-4">
                    <button class=" form-control btn btn-primary" type="sumbit" (click)="OnClickButton()">Submit</button>
                  </div>
                    <div class="col-md-4">
                      <button class=" form-control btn btn-warning"  type="submit">Login<a routerLink="" class="nav-link" routerLinkActive="active"></a></button>
                      </div>
                </div>
              </div>
              </form>

            </div>
          </div>
        </div>
  </div>
</div>
</body>
