<div class="container mt-5">
  <div class="row">
    <div class="col-md-3">
    </div>

  <div class="col-md-6">
    <form (ngSubmit)="OnEmpAdd(f)" #f="ngForm">
      <h4 style="text-align: center; font-family: 'Times New Roman';">Employee Login</h4>
     <!-- <div class="form-group div">
        <label>Name</label>
        <input type="text" ngModel name="name" placeholder="Enter Name" class="form-control">
      </div>-->

      <div class="form-group div">
        <label>Email</label>
        <input type="email" ngModel required email #email="ngModel" name="email"  placeholder="Enter Email" class="form-control">
         <label  *ngIf="email.hasError('required') && !email.pristine" class="alert alert-danger">requried field</label>
        <label *ngIf="email.hasError('email') && !email.pristine" class="alert alert-danger">invalid email</label>
        </div>

      <div class="form-group div">
        <label>Password</label>
        <input type="password" ngModel required password #password="ngModel" name="password" placeholder="Enter Password" class="form-control">
        <label  *ngIf="password.hasError('required') && !password.pristine" class="alert alert-danger">requried field</label>
      </div>

    <!--  <div class="form-group div">
        <label>Address</label>
        <input type="text" ngModel name="address" placeholder="Enter Address" class="form-control">
      </div>

      <div class="form-group div">
        <label>City</label>
        <input type="text" ngModel name="city" placeholder="Enter City" class="form-control">
      </div>-->

      <div class="form-group">
        <div class="row">
        <div class="col-md-4">
        <button class="form-control btn btn-primary" style="color:burlywood;" type="submit">Submit<a routerLink="parent" class="nav-link" routerLinkActive="active"></a></button>
        </div>
        <div class="col-md-4">
        <button class=" form-control btn btn-warning"  type="submit">Registration<a routerLink="registration" class="nav-link" routerLinkActive="active"></a></button>
        </div>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>
