<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <a class="navbar-brand" href="#" style="font-size: 30px;">Novodhi Solutions</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> &nbsp;

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="./home" style="font-size: 21px;">Home</a>
      </li>

      <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" href=" " style="font-size: 21px;">Emp Add<span class="sr-only">(current)</span></a>
      </li>
   <!-- <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="./registration" style="font-size: 21px;">Registration</a>
      </li>-->
      <!--<li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="./login" style="font-size: 21px;">Login</a>
      </li>-->


      </ul>
</div>
</nav>
